<src/*.ml{,i}>          : pa_ounit_lib(core_extended)
<{,janecheck{,_kernel}/}{src,test}/*.ml{,i}> : syntax_camlp4o
<janecheck/src/*.ml{,i}> : ugly_hack_to_workaround_ocamlbuild_nightmare
"src/console.ml"        : mlh, package(camlp4.macro)
"src/core_command.ml"   : mlh, package(camlp4.macro)
"src/extended_linux.ml" : mlh, package(camlp4.macro)
"src/malloc.ml"         : mlh, package(camlp4.macro)
"src/posix_clock.ml"    : mlh, package(camlp4.macro)
"test/test.ml"          : mlh, package(camlp4.macro)
# OASIS_START
# OASIS_STOP
