opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "https://github.com/janestreet/core_extended.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "core_extended" "--root" "." "-j" jobs "@install"]
]
depends: [
  "bin_prot"
  "core"
  "core_kernel"
  "fieldslib"
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_driver"
  "ppx_jane"
  "re2"
  "sexplib"
  "textutils"
  "base-threads"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Extra components that are not as closely vetted or as stable as Core

The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
