version = "$(pkg_version)"
description = "Extra components that are not as closely vetted or as stable as Core"
requires = "bin_prot core fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib re2 sexplib sexplib.num textutils typerep variantslib"
archive(byte  ) = "core_extended.cma"
archive(native) = "core_extended.cmxa"
plugin(byte  ) = "core_extended.cma"
plugin(native) = "core_extended.cmxs"
exists_if = "core_extended.cma"

package "selection" (
  version = "$(pkg_version)"
  description = ""
  requires = "bin_prot core fieldslib ppx_assert.runtime-lib ppx_bench.runtime-lib ppx_expect.collector ppx_inline_test.runtime-lib re2 sexplib typerep variantslib"
  archive(byte  ) = "selector.cma"
  archive(native) = "selector.cmxa"
  plugin(byte  ) = "selector.cma"
  plugin(native) = "selector.cmxs"
  exists_if = "selector.cma"
)
